<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_thongbao_detail"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/thong_bao"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_giohang_detail"
        android:icon="@drawable/ic_baseline_shopping_cart_black_24"
        android:title="@string/action_cartshopping"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
</menu>