<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_SelectAddress"
        android:title="Chọn địa chỉ"/>

    <item
        android:id="@+id/action_FillinAddress"
        android:title="Nhập địa chỉ" />
</menu>