<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_GiaThapCao"
        android:title="@string/gia_thap_cao"
        app:showAsAction="never"/>

    <item android:id="@+id/action_GiaCaoThap"
        android:title="@string/gia_cao_thap"
        app:showAsAction="never"/>

</menu>