<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.UI.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_LogoApp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/logo_app"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--com.example.shopproject.view.custom.LatoBlackTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/img_LogoApp"
            android:id="@+id/lblNameShop"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"/-->

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblHoTen_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/lblHoTen"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_LogoApp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_HoTen_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/lblHoTen_signup">

            <EditText
                android:id="@+id/editHoTen_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_bg_edittext_login"
                android:elevation="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/lblHoTen_signup" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblEmail_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/lblEmail"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_HoTen_signup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail_signup">

            <EditText
                android:id="@+id/editEmail_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_bg_edittext_login"
                android:elevation="10dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/lblEmail_login" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblPassword_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@string/lbl_password"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_email_signup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/lblPassword_signup"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editPassword_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_bg_edittext_login"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/lblPassword_login" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblConfirmPassword_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@string/lblConfirmPassword"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_password_signup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_confirm_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/lblConfirmPassword_signup"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editConfirmPassword_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_bg_edittext_login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/lblPassword_login" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblMemo_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="@string/lblMemo"
            android:textColor="@color/color_gia"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_confirm_password_signup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_bg_btn_hoso_dangxuat"
            android:text="@string/btnSignup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/lblMemo_signup" />

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblDaCoTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/lblDaCoTaiKhoan"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.4"/>

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/btnDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="3dp"
            android:text="@string/btnLogin"
            android:textColor="#035FA8"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup"
            app:layout_constraintLeft_toRightOf="@+id/lblDaCoTaiKhoan"/>

        <com.example.shopproject.view.custom.LatoBoldTextView
            android:id="@+id/lblLuaChonKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="@string/lblLuaChonKhac2"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDaCoTaiKhoan" />

        <ImageButton
            android:id="@+id/btnGoogle_signup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_google"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLuaChonKhac" />

        <ImageButton
            android:id="@+id/btnFacebook_signup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_facebook"
            app:layout_constraintLeft_toRightOf="@id/btnGoogle_signup"
            app:layout_constraintTop_toBottomOf="@+id/lblLuaChonKhac" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnGoogle_signup"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>