<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_unselected"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/txtColor"
        android:background="@color/teal_700"/>

</LinearLayout>