<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_discount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblSTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="Mã 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSTT"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="DISCOUNT20"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCode"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="Giảm giá 10% tổng đơn hàng"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescribe"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="Mã có giá trị từ 2023-04-25 đến 2023-04-28"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>