<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_contain_yeuthich"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgSP_YeuThich"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/zyroimage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameSP_YeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:text="@string/txtnameSanPham"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/imgSP_YeuThich"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGiaSP_YeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/txtgiaSanPham"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imgSP_YeuThich"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSP_YeuThich" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:padding="3dp"
        android:text="Xóa sản phẩm khỉ yêu thích"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/imgSP_YeuThich"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGiaSP_YeuThich" />

</androidx.constraintlayout.widget.ConstraintLayout>